#############################################################################
#                                                                           #
#                DevMon Config file                                         #
#                                                                           #
#                                                                           #
# DevMon will is reloaded this config at the start of every                 #
#   scan so live changes can be made/saved and then updated.                #
# Use '#' to comment out any line but DevMon will have to be                #
#    restated if currently running.                                         #
#                                                                           #
#                    DevMon Programmer: Nate Mccomb (Nate.Mccomb@gmail.com) #
#############################################################################
#
#Wait time till a failed ping will send an Email( in seconds)
Wait:120
#Sleep time between pings
Sleep:10
#
# Gmail username and password for SMTP server
EmailUser:Your.Email@GMail.com
EmailPass:Y0urPa$$W0rd
#
#List Email addresses on the next line seperating by ';' 
EmailTo:SendToMe@hotmail.com; AndMeToo@Yahoo.com
#
#IP List   - One IP per line Below \/
#
192.168.1.1
192.168.1.2
192.168.1.3
#192.168.1.4
192.168.1.5
192.168.1.42
192.168.0.1
192.168.1.201
192.168.1.109
