#############################################################################
#                                                                           #
#                DevMon Config file                                         #
#                                                                           #
#                                                                           #
# DevMon will is reloaded this config at the start of every                 #
#   scan so live changes can be made/saved and then updated.                #
# Use '#' to comment out any line but DevMon will have to be                #
#    restated if currently running.                                         #
#                                                                           #
#                    DevMon Programmer: Nate Mccomb (Nate.Mccomb@gmail.com  #
#############################################################################
#
#Wait time till a failed ping will send an Email( in seconds)
Wait:12
#Sleep time between pings
Sleep:10
#
# Gmail username and password for SMTP server
EmailUser:Your.Email@GMail.com
EmailPass:Y0urPa$$W0rd
#
#List Email addresses on the next line seperating by ';' 
EmailTo:SendToMe@hotmail.com; AndMeToo@Yahoo.com
#
#IP List - One IP per line Below. Use '|' after IP to specify Device Name other wise 'DeviceXX' will be assigned automatically. \/
#127.0.0.1|Localhost
192.168.1.1|Router
