#############################################################################
#                                                                           #
#                DeviceMonitor Config file                                  #
#                                                                           #
#                                                                           #
# DeviceMonitor will reloaded this config file at the start of every        #
#   scan, so live changes can be made/saved and will then be updated.       #
# Use '#' to comment out any line and then restart DeviceMonitor            #
#                                                                           #
#                         DeviceMonitor Programmer: (Nate.Mccomb@gmail.com  #
#############################################################################
#
#Wait time till a failed ping will send an Email( in seconds)
Wait:12
#Sleep time between pings
Sleep:10
#
# SMTP Settings
SMTPserver:smtp.gmail.com
SMTPport:587
# Username and Password for SMTP server
EmailUser:Your.Email@GMail.com
EmailPass:Y0urPa$$W0rd
#
#List Email addresses on the next line seperating by ';' 
EmailTo:SendToMe@hotmail.com; AndMeToo@Yahoo.com
#
#IP List - One IP per line Below. Use '|' after IP to specify Device Name other wise 'DeviceXX' will be assigned automatically. \/
#127.0.0.1|Localhost
192.168.1.1|Router
